# libglobes.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1ubuntu2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libglobes.so.8'

# Names of this library.
library_names='libglobes.so.8.3.2 libglobes.so.8 libglobes.so'

# The name of the static archive.
old_library='libglobes.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/gpfs/gibbs/project/heeger/egp28/conda_envs/ROOT6/lib -lgsl -lgslcblas -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libglobes.
current=11
age=3
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/egp28/SN_stuff/globes-3.2.18/install/lib'
